* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    --main-color: #283526;
    --primry-color: #000;
    --button-background: #009E60;
    --primary-button-background: #fe7649;
    --background-color: #f0f7ff;
    --some-color:#ca162a;
  }
  
  h1,
  h2 {
    font-family: Avenir LT Std;
    color: var(--main-color);
  }
  
  h4,
  h3 {
    font-family: "muli";
    color: var(--main-color);
  }
  
  h3 {
    font-weight: 750;
    font-size: 2.2rem;
    line-height: 6rem;
    text-transform: capitalize;
  }
  
  p,
  a,
  li,
  button {
    font-family: "muli";
    color: var(--primry-color);
  }
  
  p {
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  
  li {
    list-style: none;
  }
  
  button{
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
  }

  header nav .right-side-menu .sub-menu a{
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    background-color: #009E60;
  }
  
  /* -------------------------------------- our menu style 
  --------------------------------------------------------------------------- */
  header {
    padding: 0 20rem;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12rem;
  }
  
  header nav .left-side-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }
  
  header nav .left-side-menu a img {
    width: 13rem;
    height: 5.5rem;
  }
  
  header nav .left-side-menu .sub-menu {
    height: inherit;
    display: flex;
    position: relative;
    z-index: 99;
  }
  
  header nav .left-side-menu .sub-menu a {
    margin-right: 4rem;
  }
  
  header nav .left-side-menu .sub-menu a li {
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all 0.2s;
    padding:0px 15px;
    border-radius: 25px;
  }
  
  header nav .left-side-menu .sub-menu a li:hover {
    background: #009E60;
    color:white;
  }
  
  /* right side menu css style  */
  
  header .right-side-menu {
    width: 50%;
    display: flex;
    justify-content: end;
  }
  
  header .right-side-menu .sub-menu {
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  header .right-side-menu .sub-menu a {
    margin-right: 8rem;
    padding: 0.7rem 2rem;
    background: rgba(255, 255, 255, 0.5);
    font-size: 2rem;
    cursor: pointer;
    border-radius: 1rem;
    position: relative;
    z-index: 9;
  }
  
  header .right-side-menu .sub-menu button {
    padding: 0.5rem 2.5rem;
    background-color: var(--button-background);
    color: #fff;
    position: relative;
    z-index: 9;
  }
  
  header .right-side-menu .sub-menu button:hover {
    background: #009e5fd7;
  }
  
  header .right-side-menu .sub-menu a li:hover {
    color: var(--button-background);
  }
  
  /* -------------------------------------- our hero css style 
  --------------------------------------------------------------------------- */
  .main-hero-section {
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
  }
  
  .main-hero-section .hero-left-side {
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .main-hero-section h2 {
    width: 55rem;
    font-size: 3.5rem;
    font-size: 6.5rem;
    line-height: 7rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
  }

 
.dynamic_text{
  z-index: 2;
  color: #ca162a;
  list-style: none;
  font-size: 60px;
  margin:-2px -34rem;
  line-height: 80px;
  height: 90px;
  padding: 0 10px;
  overflow: hidden;
}
.dynamic_text span{
  color:#ca162a;
  font-weight: bold;
}


.dynamic_container{
  display: flex;
}

.static_text_2{
  font-weight: bold;  
}
.dynamic_text li span::after{
  content:"";
  position: absolute;
  height: 100%;
  width: 100%;
  border-left: 2px solid #ca162a;
  left:0;
  animation:typing 1.5s steps(6) infinite;
  background: #fff;
  margin: 5px;
}
.dynamic_text li{
  position: relative;
  top: 0;
  animation:slide 3s steps(2) infinite;
}



@keyframes slide{
  100%{
      top:-146px;
  }
}

@keyframes typing{
  100%{
      left:100%;
      margin: 0px -35px 0 35px;
  }
}
  
  .main-hero-section p {
    margin-bottom: 8rem;
    width: 45rem;
  }
  
  .main-hero-section a img {
    width: 13.5rem;
    height: 4rem;
  }
  .button-group{
    margin: 0px 31px 51px 255px;
  }
  .button-group button{
    background-color: #009E60;  
    color:white;
    box-shadow: 3px 3px 5px black;
}

.button-group button:hover {
  background: #009e5fd7;
}
  /* ------------------- our hero right side css style 
  ------------------------------------ */
  .main-hero-section .hero-right-side {
    width: 50%;
    height: 100vh;
    background: var(--background-color);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 90px 20px 0px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-hero-section .hero-right-side img {
    width: 100rem;
    height: 90rem;
    margin-right: 43rem;
  }
  
  /* ------------------- our 2nd section left side css style 
  ------------------------------------ */
  
  .common-section {
    width: 100%;
    height: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 9rem;
    padding: 0 20rem;
  }
  
  .common-section .left-side {
    width: inherit;
    height: inherit;
  }
  
  .common-section .left-side figure {
    width: 20rem;
    height: 65rem;
    background: #f3f9ff;
    border-radius: 20px;
  }
  
  .common-section .left-side img {
    width: 45rem;
    height: 60rem;
    border-radius: 2rem;
    margin-left: 10rem;
    margin-top: 2.5rem;
  }
  
  .checklist{
    height:20rem;
  }
  /* ------------------- our 2nd section right side css style 
  ------------------------------------ */
  
  .common-section .right-side {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top:-10rem;
    margin-left: 10rem;
  }
  
  .common-section .right-side h2 {
    width: 40rem;
    font-style: normal;
    font-size: 5.5rem;
    font-weight: bold;
    line-height: 6.3rem;
    margin-bottom: 3rem;
    text-transform: capitalize;
  }
  
  .common-section .right-side p {
    width: 40.3rem;
    height: 9rem;
    text-transform: lowercase;
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  
  .common-section .right-side .common-button {
    padding: 1rem 3rem;
    background-color: var(--primary-button-background);
    margin-right: 2rem;
    color: #fff;
  }
  
  .common-section .right-side button:last-child {
    color: var(--main-color);
    background-color: transparent;
  }
  
  .common-section .right-side .common-button:hover {
    background: #cc491d;
  }
  
  .common-section .right-side .common-button-normal:hover {
    background: var(--primary-button-background);
    color: #f0f7ff;
  }
  
  /* ------------------- our 3rd section  css style 
  ------------------------------------ */
  
  .section-third {
    width: 100%;
    height: 70rem;
    background: var(--background-color);
    padding: 3rem 20rem;
  }
  
  .section-third h2 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;
  }
  
  .section-third p {
    width: 40rem;
    height: 9rem;
    margin-bottom: 3rem;
    text-align: center;
    margin: auto;
  }
  
  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
  }
  
  .section-third .section-third-task .task-1,
  .section-third .section-third-task .task-2,
  .section-third .section-third-task .task-3 {
    padding-top: 2rem;
    width: 36rem;
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 2rem;
  }
   
  .section-third .section-third-task .task-1 p,
  .section-third .section-third-task .task-2 p,
  .section-third .section-third-task .task-3 p{
    width: 35rem;
  }
  
  .section-third .section-third-task .task-1 h3,
  .section-third .section-third-task .task-2 h3,
  .section-third .section-third-task .task-3 h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-top: 2rem;
  }
  
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    width: 15rem;
    height: 15rem;
    transition: all 0.3s;
  }
  
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img {
    height: 16rem;
  }
  
  .section-third .section-third-task .task-3 {
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
  }
  
  .section-third .section-third-task .task-1:hover,
  .section-third .section-third-task .task-2:hover {
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
  }
  
  .section-third .section-third-task .task-1:hover > img,
  .section-third .section-third-task .task-2:hover > img,
  .section-third .section-third-task .task-3:hover > img {
    transform: rotate(360deg);
  }
  
  /* ------------------- our 4th section  css style 
  ------------------------------------ */
  
  #section-four .right-side h2 {
    width: 50rem;
  }
  
  #section-four .left-side img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
  /*------------------------------------- Donation */
  /* ------------------------------------------------- */
  #section-donation{
    /* justify-content: center; */
    display: block;
    height: fit-content;
    /* align-items: center; */
  }
  .donation-button{
    background-color: #009E60;
    width: 40rem;
margin: 10rem 42rem;  
}
  
  /* ------------------- our 5th section  css style 
  ------------------------------------ */
  
  #section-five .left-side img {
    margin: 0;
  }
  
  #section-five .right-side {
    justify-content: flex-start;
    padding-top: 5rem;
  }
  
  #section-five .right-side h2 {
    width: 63rem;
    font-weight: 900;
    font-size: 4rem;
    line-height: 6.3rem;
  }
  
  #section-five .right-side h3 {
    text-transform: none;
  }
  
  #section-five .right-side p {
    height: 3rem;
  }
  
  #section-five .right-side div {
    margin-bottom: 5rem;
  }
  
  .fa-heart {
    color: #f75d5d;
  }
  
  /* ------------------- our 6th section Footer css style 
  ------------------------------------ */
  
  footer {
    width: 100%;
    background: var(--background-color);
    height: auto;
    padding: 5rem 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  footer img {
    width: 13rem;
    height: 5.5rem;
  }
  
  footer .footer-menu {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  footer div h4 {
    font-size: 2rem;
    text-transform: capitalize;
  }
  
  footer div a {
    font-size: 1.7rem;
    line-height: 150%;
  }

  
  footer .footer-div-5 a {
    font-size: 1.5rem;
  }

/* contact section */
.ti-contact {
  background: url("./dotted-map-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 10px;
}
.ti-contact .address {
  background: #ffffff;
  height:480px;
  -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  border-left: 4px solid #a4c639;
  padding-top: 60px;
  padding-left: 60px;
  padding-bottom: 120px;
  position: relative;
  top: 40px;
}
.ti-contact .contact-form {
  padding-bottom: 40px;
  position: relative;
  bottom: 20px;
}
.ti-contact-h3 {
  font-weight: bold;
  padding-top: 10px;
}
.ti-contact .form-control {
  border: none;
  border-left: 4px solid #a4c639;
  -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  border-radius: 0;
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.ti-contact .form-control::-moz-placeholder {
  color: #999;
  font-size: 18px;
  font-weight: 400;
  opacity: 1;
}
.ti-contact .form-control:-ms-input-placeholder {
  color: #999;
  font-size: 18px;
  font-weight: 400;
}
.ti-contact .form-control::-webkit-input-placeholder {
  color: #999;
  font-size: 18px;
  font-weight: 400;
}
.ti-contact input {
  height: 50px;
}
.ti-contact input[type="text"],
.ti-contact input[type="number"]
{
  border-left: 4px solid #a4c639;
  border-right: 0;
}
.ti-contact input[type="submit"] {
  background: #a4c639;
  border-radius: 40px;
  border: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  height: 60px;
}
.ti-contact input[type="button"] {
  background: #a4c639;
  border-radius: 40px;
  border: none;
  color: #ffffff;
  font-size: 20px;
  height: 40px;
  width:150px;
  
}
.ti-contact input[type="submit"]:hover {
  background: #ffffff;
  color: #202020;
}
.ti-contact-link {
  color: black;
}
.ti-contact-link:hover {
  color: #a4c639;
}


.social-icon {
  padding: 0;
  margin: 0;
}
.social-icon li {
  list-style: none;
  display: inline-block;
}
.social-icon li a {
  background: #ffffff;
  border-radius: 50%;
  color: #808080;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.social-icon li a:hover {
  background: #009E60;
  color: #ffffff;
}



/* ----------------------------responsive website layout start 
 ---------------------------*/

@media (max-width: 1620px) {
    header,
    .main-hero-section,
    .common-section {
      padding: 0 12rem;
    }
  
    .main-hero-section .hero-right-side img {
      width: 95rem;
      height: 95rem;
      margin-right: 30rem;
    }
  }
  
  /* laptop devices  */
  @media (max-width: 1280px) {
    header,
    .main-hero-section,
    .common-section {
      padding: 0 10rem;
    }
    html {
      font-size: 50%;
    }
  
    .main-hero-section .hero-right-side img {
      width: 80rem;
      height: 80rem;
  
      margin-right: 28rem;
      margin-top: 5rem;
    }
    #section-donation{
      width: 100%;

    }
    .donation-button{
      margin-left: 25rem;
    }
    .section-third-task div{
      width: 30rem;
    }
    .section-third-task div p{
      width: 30rem;
    }
  }
  
  /* tablet mode css style   */
  @media (max-width: 980px) {
    header,
    .main-hero-section,
    .common-section,
    .section-third {
      padding: 0 8rem;
    }
  
    .main-hero-section .hero-right-side {
      width: 100%;
      position: relative;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .main-hero-section .hero-right-side img {
      width: 60rem;
      height: 60rem;
      /* margin-left: -11rem; */
      margin-right: 0;
      margin-top: 5rem;
    }
  
    .common-section {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .common-section .left-side figure {
      height: 55rem;
    }
  
    .common-section .left-side figure img {
      height: 50rem;
      margin-left: 5rem;
      width: 35rem;
    }
  
    .common-section .right-side {
      margin-top: 6rem;
      justify-content: start;
      height: auto;
    }
  
    .common-section .right-side h2 {
      font-size: 4.5rem;
      width: 35rem;
    }
  
    /* section 3 style  */
    .section-third {
      height: auto;
      padding: 0 5rem;
      padding-bottom: 5rem;
    }
  
    .section-third h2 {
      width: auto;
      padding: 0 1rem;
      font-size: 4.5rem;
      line-height: 6rem;
      padding-top: 5rem;
    }
  
    .section-third .section-third-task {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 4rem;
      padding: 0;
    }
  
    .section-third .section-third-task .task-1 img,
    .section-third .section-third-task .task-2 img,
    .section-third .section-third-task .task-3 img {
      width: 15rem;
      height: 15rem;
    }
  
    .section-third .section-third-task .task-2 {
      margin: 2rem 0;
    }
  
    /* section 4 style  */
  
    #section-four .right-side {
      order: 2;
    }
  
    #section-four .right-side h2 {
      width: 40rem;
    }
  
    #section-four .left-side img {
      height: 38rem;
      width: 38rem;
      margin-top: 5rem;
    }
  
    /* section 5 style  */
  
    #section-five .right-side {
      order: 2;
    }
  
    #section-five .right-side h2 {
      width: 40rem;
      font-size: 3.5rem;
      line-height: 4.2rem;
    }
  
    #section-five .left-side img {
      height: 38rem;
      width: 38rem;
      margin-top: 5rem;
    }
  
    /* section 6 style  */
    footer {
      width: 100%;
      padding: 3rem 5rem;
      display: grid;
      grid-template-columns: none;
    }
  
    footer .footer-menu {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    footer .footer-menu h4 {
      font-size: 1.5rem;
    }
  
    /* icons bar  */
    .icon-bar {
      top: 35%;
    }
  }
  
  /* mobile devices */
  @media (max-width: 770px) {
    *{
      width: 100%;
    }
    header,
    .main-hero-section,
    .common-section {
      padding: 0 5rem;
    }
  
    header nav {
      padding-top: 1rem;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
    }
  
    header nav .left-side-menu {
      width: 100%;
      display: block;
      order: 2;
    }
  
    header nav .left-side-menu img {
      display: block;
      width: 100%;
    }
  
    header .left-side-menu .sub-menu {
      width: 100%;
      display: block;
    }
  
    header nav .left-side-menu .sub-menu a {
      margin-right: 2rem;
    }
  
    header nav .left-side-menu .sub-menu a li {
      font-size: 1.7rem;
    }
  
    header nav .right-side-menu {
      width: 100%;
      order: 1;
    }
  
    header nav .right-side-menu .sub-menu a {
      width: 10rem;
      height: 3.5rem;
      border: 0.1rem solid var(--main-color);
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
    }
  
    header nav .right-side-menu .sub-menu a li {
      font-size: 1.5rem;
      margin-right: 0;
      text-transform: uppercase;
    }
  
    header nav .right-side-menu .sub-menu button {
      width: 13rem;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
    .main-hero-section{
      display: block;
    }
    .main-hero-section .hero-right-side{
      position: relative;
      top: -100rem;
    }

    .main-hero-section .hero-left-side{
      position: relative;
      top: 40rem;
    }

    .section-third{
      margin:10rem 0;
      margin-top:20rem;
    }
    #section-one{
      /* display: flex; */
      align-items: center;
    }
    #section-one .right-side{
      margin:30rem 0 ;
      justify-content: center;
      align-items: center;
    }
    #section-two .right-side{
      justify-content: center;
      align-items: center;
     margin: unset;
     width:120%;
     overflow: hidden;
     height:70rem;
    }
    .main-hero-section h2{
      font-size: 3rem;
      width: 100%;
    }
    .dynamic_text {
      margin: -21px -2rem;
      font-size: 4rem;
      width: 20rem;
  }
  .button-group{
    margin-left:164px;
  }
  #section-donation{
    width: 100%;
  }
  .donation-button{
    margin: 0;
  }
    footer{
      margin-top:2rem;
    }
  }
